<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ClearSans-Bold.ttf">
            <string>ClearSans-Bold</string>
        </array>
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationHeader" customModule="weil" customModuleProvider="target">
            <connections>
                <outlet property="btnMail" destination="94Q-pl-AOd" id="YWo-Ak-DXR"/>
                <outlet property="btnSidemenu" destination="t8s-w4-B2J" id="oGz-IS-8a9"/>
                <outlet property="lblTitle" destination="8zs-Er-RpQ" id="nYu-FM-2cv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8s-w4-B2J">
                    <rect key="frame" x="0.0" y="26" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="X48-o6-cRK"/>
                        <constraint firstAttribute="width" constant="44" id="jnm-r6-tBh"/>
                    </constraints>
                    <state key="normal" image="menu">
                        <color key="titleColor" red="0.89019607840000003" green="0.81568627449999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onBtnSidemenu:" destination="-1" eventType="touchUpInside" id="uTA-bI-KXr"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-pl-AOd">
                    <rect key="frame" x="276" y="26" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="BNP-bJ-T23"/>
                        <constraint firstAttribute="height" constant="44" id="SuO-mt-8h5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                    <state key="normal" title="">
                        <color key="titleColor" red="0.89019607840000003" green="0.81568627449999997" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zs-Er-RpQ">
                    <rect key="frame" x="52" y="26" width="216" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ehw-Y7-u61"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ClearSans-Bold" family="Clear Sans" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.35294117650000001" green="0.4039215686" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8zs-Er-RpQ" firstAttribute="leading" secondItem="t8s-w4-B2J" secondAttribute="trailing" constant="8" id="7V7-Ah-7mb"/>
                <constraint firstAttribute="bottom" secondItem="8zs-Er-RpQ" secondAttribute="bottom" id="Bm5-2S-UJt"/>
                <constraint firstAttribute="bottom" secondItem="t8s-w4-B2J" secondAttribute="bottom" id="QKI-jP-K6t"/>
                <constraint firstItem="94Q-pl-AOd" firstAttribute="leading" secondItem="8zs-Er-RpQ" secondAttribute="trailing" constant="8" id="YvH-Q1-XwE"/>
                <constraint firstAttribute="trailing" secondItem="94Q-pl-AOd" secondAttribute="trailing" id="d88-oG-Wbi"/>
                <constraint firstAttribute="bottom" secondItem="94Q-pl-AOd" secondAttribute="bottom" id="o3h-qX-n5J"/>
                <constraint firstItem="t8s-w4-B2J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wyc-Lg-1qh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="menu" width="22" height="15"/>
    </resources>
</document>
